= sqoop-ruby

Simple Ruby wrapper for Sqoop JDBC <-> HDFS import/export tool.


== Requirements and installation

Requires Sqoop tool and applicable JDBC Jars. Installable via Cloudera's repos or https://github.com/cloudera/sqoop/wiki 

  gem install sqoop-ruby


== Examples

Create Sqoop object

  sqoop = Sqoop.new("mysql", "mysql.company.com", "company_db", "dbuser", "dbpassword", "hdfs://name-node/path/to/dir")

Import all tables to HDFS

  sqoop.import

Export HDFS dataset to Relation database

  sqoop.export("customers")  


== Contributing to sqoop-ruby
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Ian Morgan. See LICENSE.txt for
further details.

